[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
# E501: line too long
ignore = E501
exclude =
    .tox
    docs

[isort]
forced_separate = taggit
not_skip = __init__.py
skip =
    .tox
